# TenderParser

TenderParser/: DataBase.sql.txt  pom.xml
TenderParser/src/main/java/: Main.java  Main_.java  MyThread1.java  MyThread2.java  PatternRegexp.java
TenderParser/src/main/java/ru/icl/parser/controller/: MyController.java
TenderParser/src/main/java/ru/icl/parser/dao/: EmailDao.java  EmailDaoImpl.java  TenderDao.java  TenderDaoImpl.java
TenderParser/src/main/java/ru/icl/parser/entity/: Tender.java
TenderParser/src/main/java/ru/icl/parser/factory/: Factory.java  HttpResource.java  HttpResourceImpl.java  ResourceProcessor.java  ResourceProcessorImpl.java
TenderParser/src/main/java/ru/icl/parser/main/: Main.java
TenderParser/src/main/java/ru/icl/parser/model/: Email.java  HibernateUtil.java  Tender.java
TenderParser/src/main/java/ru/icl/parser/resource/: HttpResource.java  HttpResourceImpl.java  ResourceCompare.java  ResourceCompareImpl.java  ResourceProcessor.java  ResourceProcessorCallable.java  ResourceProcessorImpl.java  UrlAddress.java  UrlAddressImpl.java
TenderParser/src/main/java/ru/icl/parser/sendmail/: MessageSender.java  MessageSenderSsl.java  MessageSenderTls.java  SenderSsl.java  SenderTls.java
TenderParser/src/main/java/ru/icl/parser/service/: EmailService.java  EmailServiceImpl.java  HttpResource.java  HttpResourceImpl.java  ResourceProcessor.java  ResourceProcessorImpl.java  ResourceSelection.java  ResourceSelectionImpl.java  TenderService.java  TenderServiceImpl.java
TenderParser/src/main/java/ru/icl/parser/servlet/: AllTender.java  CompareAndSave.java  StartParser.java  View.java
TenderParser/src/main/resources/: applicationContext.xml  hibernate.reveng.xml  springContext.xml
TenderParser/src/main/webapp/: index.jsp  view.jsp
TenderParser/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
TenderParser/src/main/webapp/WEB-INF/pages/: index.jsp  view.jsp
TenderParser/src/main/webapp/css/: style_index.css
TenderParser/src/main/webapp/resources/css/: style_index.css
